skip.questionnaire=true
start.question=0
source.path=/home/user/IdeaSource/quest/source/
source.filename=questions.json

does.count.branches=true
save.path=/home/user/IdeaSource/quest/result/
result.filename=branches.json
